Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: G:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc button_led_buzzer_ucf.ucf -p
xc6slx9-tqg144-2 button_led_buzzer.ngc button_led_buzzer.ngd

Reading NGO file "E:/shudian/demo_mouse/button_led_buzzer.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "button_led_buzzer_ucf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4398512 kilobytes

Writing NGD file "button_led_buzzer.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "button_led_buzzer.bld"...
