Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd E:/shudian/demo_m/_ngo -p xc6slx9-tqg144-2 -i
E:\shudian\demo_m\button_led_buzzer.ngc
E:\shudian\demo_m\button_led_buzzer_cs.ngc

Reading NGO file "E:/shudian/demo_m/button_led_buzzer.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4398356 kilobytes

Writing NGC file "E:/shudian/demo_m/button_led_buzzer_cs.ngc" ...
Total REAL time to NGCBUILD completion:  2 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file "E:/shudian/demo_m/button_led_buzzer_cs.blc"...
