//! **************************************************************************
// Written by: Map P.20131013 on Fri Jun 14 11:41:23 2024
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "col<0>" LOCATE = SITE "P14" LEVEL 1;
COMP "col<1>" LOCATE = SITE "P15" LEVEL 1;
COMP "col<2>" LOCATE = SITE "P16" LEVEL 1;
COMP "col<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "led<0>" LOCATE = SITE "P143" LEVEL 1;
COMP "led<1>" LOCATE = SITE "P144" LEVEL 1;
COMP "led<2>" LOCATE = SITE "P1" LEVEL 1;
COMP "led<3>" LOCATE = SITE "P5" LEVEL 1;
COMP "led<4>" LOCATE = SITE "P6" LEVEL 1;
COMP "led<5>" LOCATE = SITE "P7" LEVEL 1;
COMP "led<6>" LOCATE = SITE "P8" LEVEL 1;
COMP "led<7>" LOCATE = SITE "P2" LEVEL 1;
COMP "row<0>" LOCATE = SITE "P9" LEVEL 1;
COMP "row<1>" LOCATE = SITE "P10" LEVEL 1;
COMP "row<2>" LOCATE = SITE "P11" LEVEL 1;
COMP "row<3>" LOCATE = SITE "P12" LEVEL 1;
COMP "buzzer" LOCATE = SITE "P27" LEVEL 1;
SCHEMATIC END;

