AlphaBeta   4567Tarl890    GENERAL_USER  借阅书籍共 1 册
6    《人间失格》    太宰治    新潮社    1948-06-15    9784101001714    1    

RandomUser123   Tarl456    GENERAL_USER  借阅书籍共 0 册

SecureLogin   Tarl987654    GENERAL_USER  借阅书籍共 0 册

Tarl   12345    ADMIN

User1   x    GENERAL_USER  借阅书籍共 3 册
1    《活着》    余华    作家出版社    1993-05-01    9787506344787    1    
2    《三体》    刘慈欣    重庆出版社    2008-01-01    9787229020937    1    
25    《白鹿原》    陈忠实    人民文学出版社    1993-09-01    9787020003945    1    

tarl   12345    GENERAL_USER  借阅书籍共 9 册
2    《三体》    刘慈欣    重庆出版社    2008-01-01    9787229020937    1    
4    《设计心理学》    唐纳德·A·诺曼    中国人民大学出版社    2013-05-01    9787300208238    1    
5    《了不起的盖茨比》    F·斯科特·菲茨杰拉德    无    1925-04-10    9787208061642    1    
6    《人间失格》    太宰治    新潮社    1948-06-15    9784101001714    1    
7    《百年孤独》    加西亚·马尔克斯    南海出版公司    1967-05-30    9787544258606    1    
8    《战争与和平》    列夫·托尔斯泰    无    1869-01-01    9787020042494    1    
9    《1984》    乔治·奥威尔    无    1949-06-08    9787020002016    1    
10    《飘》    玛格丽特·米切尔    无    1936-06-30    9787020002207    1    
11    《简爱》    夏洛蒂·勃朗特    无    1847-10-16    9787020000500    1    

ttt   111    GENERAL_USER  借阅书籍共 1 册
4    《设计心理学》    唐纳德·A·诺曼    中国人民大学出版社    2013-05-01    9787300208238    1    

