Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd
C:/Users/Lenovo/Desktop/exp3.1static_sequence_generator/_ngo -p xc6slx9-tqg144-2
-i C:\Users\Lenovo\Desktop\exp3.1static_sequence_generator\button_led_buzzer.ngc
C:\Users\Lenovo\Desktop\exp3.1static_sequence_generator\button_led_buzzer_cs.ngc

Reading NGO file
"C:/Users/Lenovo/Desktop/exp3.1static_sequence_generator/button_led_buzzer.ngc"
...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4399564 kilobytes

Writing NGC file
"C:/Users/Lenovo/Desktop/exp3.1static_sequence_generator/button_led_buzzer_cs.ng
c" ...
Total REAL time to NGCBUILD completion:  1 sec
Total CPU time to NGCBUILD completion:   1 sec

Writing NGCBUILD log file
"C:/Users/Lenovo/Desktop/exp3.1static_sequence_generator/button_led_buzzer_cs.bl
c"...
