$P 00 20  ;0000 IN R0, 00H | 读取 n
$P 01 00
$P 02 21 ;0001   IN R1, 00H | 读取 m
$P 03 00
$P 04 84  ;0100 SUB R0, R1 | R0=n-m
$P 05 42   ;0010 MOV R2, R0 | R2=n-m
$P 06 63   ;0011 LDI R3, 00H | R3 存储计数 <==> i
$P 07 00
$P 08 60  ; 0000 LDI R0, 01H | R0 存储结果 <==> res
$P 09 01  ; 0001
$P 0A D1  ; 0001 STA R1, 60H | 将 m 存入主存 60H
$P 0B 60
$P 0C BD   ;1101 CMP R1, R3 | i==m+1
$P 0D F0   ;0000  直接寻址 + **  BZC RESULT
$P 0E 2F
$P 0F 73  ; 0011  ** + E  INC R3 | i++
$P 10 D3  ; 0011  直接寻址 + E  STA R3, 62H | 更新主存62H中的i
$P 11 62
$P 12 72   ;0010  ** + E  INC R2 | n-m++
$P 13 D2  ;0002 STA R2, 61H | 更新主存61H中的n-m
$P 14 61
$P 15 63   ;0003  ** + E LDI R3, 00H | R3 存放相乘的结果
$P 16 00
$P 17 61   ;0001  ** + E   LDI R1, 00H | R1 存放比较数
$P 18 00
$P 19 B6  ;0110  CMP R2, R1 | n-m==0
$P 1A F0  ; 0000  直接寻址 + **  BZC MULTEND
$P 1B 26
$P 1C 61   ;0001  ** + E  LDI R1, 01H | R1 存放比较数
$P 1D 01
$P 1E 19   ;1001  CHECK R1, R2 | n-m%2==0
$P 1F F0   ;0000  直接寻址 + **  BZC EVEN
$P 20 22
$P 21 03  ; 0011  ADD R3, R0 | res+=R0
$P 22 A0  ; 0000 ** + E  SHL R0 | R0<<=1
$P 23 92   ;0010 ** + E  SHR R2 | R2>>=1
$P 24 E0 ; 直接寻址+**+E JMP MULT
$P 25 17
$P 26 4C   ;1100 MOV R0, R3 | R0=R3
$P 27 C1   ;0001  直接寻址 + E   LAD R1, 60H | R1=m
$P 28 60
$P 29 C2  ; 0010  直接寻址 + E  LAD R2, 61H | R2=n-m
$P 2A 61
$P 2B C3  ; 0011  直接寻址 + E  LAD R3, 62H | R3=i
$P 2C 62
$P 2D E0  ;直接寻址+**+E JMP LOOP
$P 2E 0C
$P 2F 30   ;0000 E+**  OUT R0, 40H | 输出结果
$P 30 40
$P 31 50    ;HLT


$M 00 000001
$M 01 006D43
$M 03 107070
$M 04 002405
$M 05 04B201
$M 06 002407
$M 07 010201
$M 08 106009
$M 09 183001
$M 0A 106010
$M 0B 000001
$M 0C 103001
$M 0D 200601
$M 0E 005341
$M 0F 0000CB
$M 10 280401
$M 11 103001
$M 12 06B201
$M 13 002414
$M 14 05B201
$M 15 033201
$M 16 002418
$M 17 03B201
$M 18 058201
$M 1B 005341
$M 1C 10101D
$M 1D 10608C
$M 1E 10601F
$M 1F 101020
$M 20 10608C
$M 28 101029
$M 29 00282A
$M 2A 04E22B
$M 2B 04928C
$M 2C 10102D
$M 2D 002C2E
$M 2E 04E22F
$M 2F 04928C
$M 30 001604
$M 31 001606
$M 32 006D48
$M 33 006D4A
$M 34 003401
$M 35 000035
$M 36 006D51
$M 37 001612
$M 38 001613
$M 39 001615
$M 3A 001617
$M 3B 001616
$M 3C 006D5C
$M 3D 006D5E
$M 3E 006D68
$M 3F 006D6C





